before_script:
  - ./docker-build.sh

stages:
  - build
  - deploy

buildForProductionEnv:
  stage: build
  script:
    - ./build.sh

deployToProductionEnv:
  stage: deploy
  script:
    - ./build.sh
    - ./deploy.sh
  only:
    - master